<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andhika">
    <meta name="nim" content="223307090">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 500px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Website Saya</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</Canvas></a></li>
                <li><a href="pendaftaran.html">Pendaftaran</Canvas></a></li>
            </ul>
        </nav>
        
        <article>
        <h1>Gambar Pemandangan event</h1>
        <img src="gambar/gambar.jpg" alt="gambar1" width="300px" onmouseover="this.src='gambar/gambar1.jpg'" onmouseout="this.src='gambar/gambar.jpg'">
        <img src="gambar/gambar1.jpg" alt="gambar2" width="300px" onmousedown="this.src='gambar/gambar2.jpg'">
        <img src="gambar/gambar2.jpg" alt="gambar3" width="300px" onmouseup="this.src='gambar/gambar2.jpg'" onmousedown="this.src='gambar/gambar4.jpg'">
        <img src="gambar/gambar4.jpg" alt="gambar4" width="300px">
        <img src="gambar/gambar5.jpg" alt="gambar5" width="300px" height="205px">
        <img src="gambar/gambar6.jpg" alt="gambar6" width="300px" height="205px">
        </article>
    </section>
    <footer>
        <p>@copyright_AndhikaWahyu_223307090</p>
    </footer>
</body>
</html>